# landingpage-backend

./: .cursorrules  .env.example  .gitignore  DEPLOY.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  docker.yml
.specs/: openapi.yaml
.specs/.changes/: 001-setup-dominio-portfolio.md  SPEC-001-docker-compose.md  SPEC-002-slug-projeto.md  SPEC-007-seguranca-backend.md  SPEC-008-jacoco-testes-slug.md  SPEC-009-actuator-health.md
docs/adr/: ADR-001-api-first-openapi.md  ADR-002-idempotencia-redis.md  ADR-003-optimistic-locking.md  ADR-004-monolito-modular.md  README.md
src/main/java/com/portfolio/backend/: BackendApplication.java
src/main/java/com/portfolio/backend/config/: IdempotencyInterceptor.java  MdcFilter.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/portfolio/backend/modulo_portfolio/application/service/: GestaoPortfolioService.java
src/main/java/com/portfolio/backend/modulo_portfolio/domain/: Perfil.java  Projeto.java  Tecnologia.java
src/main/java/com/portfolio/backend/modulo_portfolio/domain/exception/: GlobalExceptionHandler.java  IdempotencyConflictException.java  IdempotencyKeyMissingException.java  PerfilNaoEncontradoException.java  ProjetoNaoEncontradoException.java  RecursoNaoEncontradoException.java  TecnologiaDuplicadaException.java
src/main/java/com/portfolio/backend/modulo_portfolio/infrastructure/repository/: PerfilRepository.java  ProjetoRepository.java  TecnologiaRepository.java
src/main/java/com/portfolio/backend/modulo_portfolio/web/: PortfolioAdminController.java  PortfolioPublicoController.java
src/main/java/com/portfolio/backend/modulo_portfolio/web/dto/: PerfilResponse.java  ProjetoRequest.java  ProjetoResponse.java  TecnologiaRequest.java  TecnologiaResponse.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/portfolio/: V2__add_slug_to_projeto.sql
src/test/java/com/portfolio/backend/modulo_portfolio/application/service/: GestaoPortfolioServiceTest.java
src/test/java/com/portfolio/backend/modulo_portfolio/web/: PortfolioAdminControllerIT.java
